 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "led_glow"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
out[7]                       : 4         : output : TTL               :         :           : Y              
out[6]                       : 5         : output : TTL               :         :           : Y              
out[5]                       : 6         : output : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
out[4]                       : 8         : output : TTL               :         :           : Y              
out[3]                       : 9         : output : TTL               :         :           : Y              
out[2]                       : 10        : output : TTL               :         :           : Y              
out[1]                       : 11        : output : TTL               :         :           : Y              
out[0]                       : 12        : output : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : Y              
out[14]                      : 15        : output : TTL               :         :           : Y              
out[13]                      : 16        : output : TTL               :         :           : Y              
out[12]                      : 17        : output : TTL               :         :           : Y              
out[11]                      : 18        : output : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
out[10]                      : 20        : output : TTL               :         :           : Y              
out[9]                       : 21        : output : TTL               :         :           : Y              
out[8]                       : 22        : output : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : Y              
out[21]                      : 24        : output : TTL               :         :           : Y              
out[20]                      : 25        : output : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
out[19]                      : 27        : output : TTL               :         :           : Y              
out[18]                      : 28        : output : TTL               :         :           : Y              
out[17]                      : 29        : output : TTL               :         :           : Y              
out[16]                      : 30        : output : TTL               :         :           : Y              
out[15]                      : 31        : output : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
out[29]                      : 33        : output : TTL               :         :           : Y              
out[28]                      : 34        : output : TTL               :         :           : Y              
out[27]                      : 35        : output : TTL               :         :           : Y              
out[26]                      : 36        : output : TTL               :         :           : Y              
out[25]                      : 37        : output : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
out[24]                      : 39        : output : TTL               :         :           : Y              
out[23]                      : 40        : output : TTL               :         :           : Y              
out[22]                      : 41        : output : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
out[30]                      : 44        : output : TTL               :         :           : Y              
out[31]                      : 45        : output : TTL               :         :           : Y              
out[32]                      : 46        : output : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
out[33]                      : 48        : output : TTL               :         :           : Y              
out[34]                      : 49        : output : TTL               :         :           : Y              
out[35]                      : 50        : output : TTL               :         :           : Y              
out[36]                      : 51        : output : TTL               :         :           : Y              
out[37]                      : 52        : output : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
out[38]                      : 54        : output : TTL               :         :           : Y              
out[39]                      : 55        : output : TTL               :         :           : Y              
out[40]                      : 56        : output : TTL               :         :           : Y              
out[41]                      : 57        : output : TTL               :         :           : Y              
out[42]                      : 58        : output : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
out[43]                      : 60        : output : TTL               :         :           : Y              
out[44]                      : 61        : output : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : Y              
out[45]                      : 63        : output : TTL               :         :           : Y              
out[46]                      : 64        : output : TTL               :         :           : Y              
out[47]                      : 65        : output : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
out[48]                      : 67        : output : TTL               :         :           : Y              
out[49]                      : 68        : output : TTL               :         :           : Y              
out[50]                      : 69        : output : TTL               :         :           : Y              
out[51]                      : 70        : output : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : Y              
GND                          : 72        : gnd    :                   :         :           :                
out[52]                      : 73        : output : TTL               :         :           : Y              
out[53]                      : 74        : output : TTL               :         :           : Y              
out[54]                      : 75        : output : TTL               :         :           : Y              
out[55]                      : 76        : output : TTL               :         :           : Y              
RESERVED                     : 77        :        :                   :         :           :                
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
RESERVED                     : 79        :        :                   :         :           :                
RESERVED                     : 80        :        :                   :         :           :                
RESERVED                     : 81        :        :                   :         :           :                
GND                          : 82        : gnd    :                   :         :           :                
clk                          : 83        : input  : TTL               :         :           : Y              
GND+                         : 84        :        :                   :         :           :                
