# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
# Date created = 22:19:34  March 01, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		led_glow_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY led_glow
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:19:34  MARCH 01, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name VERILOG_FILE led_glow.v
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_83 -to clk
set_location_assignment PIN_12 -to out[0]
set_location_assignment PIN_11 -to out[1]
set_location_assignment PIN_10 -to out[2]
set_location_assignment PIN_9 -to out[3]
set_location_assignment PIN_8 -to out[4]
set_location_assignment PIN_6 -to out[5]
set_location_assignment PIN_5 -to out[6]
set_location_assignment PIN_4 -to out[7]
set_location_assignment PIN_22 -to out[8]
set_location_assignment PIN_21 -to out[9]
set_location_assignment PIN_20 -to out[10]
set_location_assignment PIN_18 -to out[11]
set_location_assignment PIN_17 -to out[12]
set_location_assignment PIN_16 -to out[13]
set_location_assignment PIN_15 -to out[14]
set_location_assignment PIN_31 -to out[15]
set_location_assignment PIN_30 -to out[16]
set_location_assignment PIN_29 -to out[17]
set_location_assignment PIN_28 -to out[18]
set_location_assignment PIN_27 -to out[19]
set_location_assignment PIN_25 -to out[20]
set_location_assignment PIN_24 -to out[21]
set_location_assignment PIN_41 -to out[22]
set_location_assignment PIN_40 -to out[23]
set_location_assignment PIN_39 -to out[24]
set_location_assignment PIN_37 -to out[25]
set_location_assignment PIN_36 -to out[26]
set_location_assignment PIN_35 -to out[27]
set_location_assignment PIN_34 -to out[28]
set_location_assignment PIN_33 -to out[29]
set_location_assignment PIN_44 -to out[30]
set_location_assignment PIN_45 -to out[31]
set_location_assignment PIN_46 -to out[32]
set_location_assignment PIN_48 -to out[33]
set_location_assignment PIN_49 -to out[34]
set_location_assignment PIN_50 -to out[35]
set_location_assignment PIN_51 -to out[36]
set_location_assignment PIN_52 -to out[37]
set_location_assignment PIN_54 -to out[38]
set_location_assignment PIN_55 -to out[39]
set_location_assignment PIN_56 -to out[40]
set_location_assignment PIN_57 -to out[41]
set_location_assignment PIN_58 -to out[42]
set_location_assignment PIN_60 -to out[43]
set_location_assignment PIN_61 -to out[44]
set_location_assignment PIN_63 -to out[45]
set_location_assignment PIN_64 -to out[46]
set_location_assignment PIN_65 -to out[47]
set_location_assignment PIN_67 -to out[48]
set_location_assignment PIN_68 -to out[49]
set_location_assignment PIN_69 -to out[50]
set_location_assignment PIN_70 -to out[51]
set_location_assignment PIN_73 -to out[52]
set_location_assignment PIN_74 -to out[53]
set_location_assignment PIN_75 -to out[54]
set_location_assignment PIN_76 -to out[55]
set_location_assignment PIN_77 -to out[56]
set_location_assignment PIN_79 -to out[57]
set_location_assignment PIN_80 -to out[58]
set_location_assignment PIN_81 -to out[59]

set_location_assignment PIN_14 -to TDI
set_location_assignment PIN_23 -to TMS
set_location_assignment PIN_62 -to TCK
set_location_assignment PIN_71 -to TDO